[package]
name = "multiplayer_pong"
version = "0.1.0"
authors = ["Darin Minamoto <darinm223@gmail.com>"]

[dependencies]
tokio-core = "0.1"
futures = "0.1.4"
glium = "0.16.0"
cgmath = "0.12.0"
image = "0.12.0"

[[bin]]
name = "multiplayer_pong_client"
path = "src/client.rs"

[[bin]]
name = "multiplayer_pong_server"
path = "src/server.rs"
